<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style>
    body {
      margin: 2%;
      border: 1px solid black;
      background-color: #b3b3b3;
    }
    #image {
      line-height: 650px;
      width: 575px;
      height: 650px;
      border: 5px solid black;
      margin: 0 auto;
      background-color: #8e68ff;
      background-image: url('');
      background-repeat: no-repeat;
      color: #FFFFFF;
      text-align: center;
      background-size: 100%;
      margin-bottom: 25px;
      font-size: 150%;
    }

    .preview {
      width: 10%;
      margin-left: 17%;
      border: 10px solid black;
      opacity: 0.75;
    }

    img:hover, img:focus {
      opacity: 2;
    }
  </style>
</head>
<body onload="random()">
  <div id="image" col-sm-6 md-6 lg-7>
    Hover over an image below to show a game.
  </div>

  <img class="preview" tabindex="0" alt="Super mario bros wonder" src="images/super-mario-bros-wonder-direct-recap.webp" onmouseover="upDate(this)" onmouseout="unDo()">
  <img class="preview" tabindex="0" alt="Super mario bros DS" src="images/smbds.jpeg" onmouseover="upDate(this)" onmouseout="unDo()">
  <img class="preview" tabindex="0" src="images/New_Super_Mario_Bros._Wii_Logo.png" alt="Super mario bros wii" onmouseover="upDate(this)" onmouseout="unDo()">
  <img class="preview" tabindex="0" src="images/mario_and_luigi_partners_in_time_huge_wallpaper_by_babyluigi957_d54eiev-fullview.jpg" alt="Mario and luigi partners in time" onmouseover="upDate(this)" onmouseout="unDo()" col-4>
  <img class="preview" tabindex="0" src="images/b2e06c63481435e260ae192639dd9b41.jpg" alt="Mario and luigi bowser's inside story" onmouseover="upDate(this)" onmouseout="unDo()" col-4>
  <img class="preview" tabindex="0" src="images/Super_Mario_RPG.jpg" alt="Super mario RPG" onmouseover="upDate(this)" onmouseout="unDo()" col-4>
  <img class="preview" tabindex="0" src="images/téléchargement (1).jpeg" alt="Super mario 3D world" onmouseover="upDate(this)" onmouseout="unDo()" col-4>


  <script>
    const images = document.querySelectorAll('.preview');
    let currentIndex = 0;

    document.addEventListener('keydown', function (event) {
      if (event.code === 'Tab') {
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].focus();
        event.preventDefault();

        var element = document.getElementById("image");
            srcs = images[currentIndex].src.split("/");
            srcs2 = [srcs.pop(), srcs.pop()].reverse();
            src = srcs2.join("/");
           
            
            element.innerHTML = images[currentIndex].alt;
            

            element.style.backgroundImage = "url('" + src + "')";
      }
    });

    function upDate(previewPic) {
      var element = document.getElementById("image");
            srcs = previewPic.src.split("/");
            srcs2 = [srcs.pop(), srcs.pop()].reverse();
            src = srcs2.join("/");
           
            
            element.innerHTML = previewPic.alt;
            

            element.style.backgroundImage = "url('" + src + "')";
    }

    function unDo() {
      var element = document.getElementById("image");
      element.innerHTML = "Hover over an image below to show a game.";
      element.style.backgroundImage = "url('')";
    }

    function random() {
      options = ["helloo there!!", "hey how is it going!", "whatssup!", "why hello!", "hey there handsome!", "you agaiiin?", "reload the page for a different text!"];
      document.getElementById("image").textContent = options[Math.floor(Math.random() * options.length)] + document.getElementById("image").textContent;
    }
  </script>
</body>
</html>
